spring.application.name=Crusher-Management-System

spring.data.mongodb.uri=mongodb://mongo:bWJAYFMfdtotkpoBprTSeFFyRlmFnUGv@yamabiko.proxy.rlwy.net:12413
spring.data.mongodb.database=crusher_management_system

//spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
//spring.datasource.username=system
//spring.datasource.password=Manager
//spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
