spring.application.name=Crusher-Management-System

spring.data.mongodb.uri=mongodb://mongo:bWJAYFMfdtotkpoBprTSeFFyRlmFnUGv@yamabiko.proxy.rlwy.net:12413
spring.data.mongodb.database=crusher_management_system


