spring.application.name=Crusher-Management-System


spring.datasource.url=jdbc:oracle:thin:mysql.railway.internal:3306:xe
spring.datasource.username=root
spring.datasource.password=YUlqmgHXXeShEQORgiBQqDyYXZzHxunF
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

